# genereactor

./: .gitignore  pom.xml
annotationprocessor/: pom.xml
annotationprocessor/src/main/java/com/softcomputer/: FactoryProcessor.java
annotationprocessor/src/main/java/com/softcomputer/annotationprocessor/: MapperAnnotationProcessor.java
annotationprocessor/src/main/java/com/softcomputer/annotationprocessor/annotations/: Column.java  MetaData.java  Table.java
annotationprocessor/src/main/java/com/softcomputer/annotationprocessor/orm/: Mapper.java  Mappers.java
annotationprocessor/src/main/java/com/softcomputer/annotationprocessor/reflections/: ConfigurationBuilder.java  EntityScanner.java  Reflections.java
genecore/: pom.xml
genecore/src/main/java/com/softcomputer/annotations/: Column.java  MetaData.java  Table.java
genecore/src/main/java/com/softcomputer/factory/: Factories.java  Factory.java
genedomain/: pom.xml
genedomain/src/main/java/com/softcomputer/metadata/: OrderMetaData.java  TestMetaData.java
genedomain/src/main/java/com/softcomputer/model/: Entity.java  Order.java  Test.java  TestNgs.java
genemain/: pom.xml
genemain/src/main/java/com/softcomputer/: App.java
genengs/: pom.xml
genengs/src/main/java/com/softcomputer/ngs/model/: Tasklist.java  TestNgs.java
geneutils/: pom.xml
geneutils/src/main/java/com/softcomputer/collections/: CollectionUtils.java
reflections/: pom.xml
reflections/src/main/java/com/softcomputer/: EntityMetadataAdapter.java  EntityScanner.java  Reflections.java
